# Coding-for-practice

./: README.md  pom.xml  testng.xml
InputData/: BankList.csv  ENTITY_Recon_File.xlsx  EntityList.csv  EntityUserCredential.csv  NewCredential.csv  Recon_Ids.csv  Recon_Source_File.xlsx  User_Ids.csv
allure-results/: 022580ad-bd18-42d8-8788-dc8a8b4dfb81-result.json  05c955c3-8aaf-455c-b75c-ff16638d8cdb-container.json  05fcb15d-a96a-4639-ab9a-d20c6c4b7d2b-container.json  07a17055-e063-450d-ba76-c56ce4a77048-container.json  07ad8c0d-2ef6-406d-aefd-af33c83464ad-result.json  08b7bd37-edce-4582-baf6-fa43c7871479-attachment  0aef89e2-fe56-48b1-98f9-43444059d576-attachment  11018b78-db2f-4e70-9a68-4e2e0f8a74cc-container.json  13ac3b9b-9142-4a10-a616-26ad7e8a3b39-container.json  13aeb03a-4e00-459e-b5d2-c5bda54449fa-attachment  149d4726-79e2-4817-8f5b-dce4cf3545b4-attachment  17bffad9-08ee-43bd-b312-cec9b0257a0b-container.json  188237c7-ca93-4396-aa37-5fcffc168ff7-attachment  1ca94b05-dfdc-42e8-a76f-7f2986a00c7a-attachment  1e709900-c593-4204-a195-3a616e235ca8-attachment  214b23b7-1ef1-432b-a10e-07e1681d4c67-attachment  222955f0-5095-433b-9956-8476e6dbe806-result.json  274e11b4-d37a-481a-9269-c57df50d7f9a-attachment  2a8f48af-9d31-4dd2-a3ad-3f97e910357e-result.json  2b36cee0-3736-425b-add1-e8d2ec23871c-attachment  2bc0b731-8066-4a83-92b0-51cb2eadee66-result.json  2bd9e940-14ed-44f7-8b84-c9a33d38851e-container.json  2d1c06e4-7683-4751-8915-98dd664fe0e1-attachment  2f5f9b89-ff76-480e-96f2-161ba93b4146-attachment  2fdbfeb3-2f24-4c7d-9bd1-accc9a136477-container.json  30167350-e424-499e-88e6-9560d8c3d2d4-result.json  313a4589-eb60-4ea9-b925-47b0313e4bdc-attachment  31785fac-5583-4f9a-9ae6-398d943b1be0-attachment  317ec9cf-1801-45a3-8de1-194e90ffea4d-attachment  32845434-181d-4885-9f73-4d5f355b5a87-container.json  33816c5b-7ef4-471d-8653-50bae8bb8fe6-result.json  355a2301-08ec-42f7-82fc-12c9daf574db-container.json  361241de-c6a8-452c-b0f5-a0fc2b578613-container.json  36dd7499-789f-468b-8358-6fa8987ac737-container.json  3766a1ff-6b3c-49f1-aa03-c0925902e61e-container.json  397f0d3c-7251-4b33-9f71-13f17f742e63-container.json  3ae51c69-6f0d-4717-868c-df344be3dd6c-container.json  3b464365-2701-4e96-b494-ee8680de0fec-container.json  3e1f2f59-ce99-42d2-9f15-ecf689802da5-container.json  3e3587e4-437d-425b-9034-189a1378b816-attachment  (+123 more)
src/Java_Practice_Code/: Test_Cade_24.java  Test_Code_1.java  Test_Code_10.java  Test_Code_11.java  Test_Code_12.java  Test_Code_13.java  Test_Code_14.java  Test_Code_15.java  Test_Code_16.java  Test_Code_17.java  Test_Code_18.java  Test_Code_19.java  Test_Code_2.java  Test_Code_20.java  Test_Code_21.java  Test_Code_22.java  Test_Code_23.java  Test_Code_24.java  Test_Code_3.java  Test_Code_4.java  Test_Code_5.java  Test_Code_6.java  Test_Code_7.java  Test_Code_8.java  Test_Code_9.java
src/main/java/SeleniumFramework/: Main.java
src/main/java/SeleniumFramework/pages/: LoginPage.java  ResetPasswordPage.java  TwoFactorAuthPage.java
src/main/java/SeleniumFramework/utils/: ActionUtil.java  AllureUtil.java  ConfigReader.java  CredentialUtil.java  DriverFactory.java  ElementUtil.java  RobotUtil.java
src/main/resources/: config.properties
src/test/java/tests/: AdminUserTest.java  EntityLoginTest.java  SignUpSuperUser.java  SuperUserLoginTest.java
