# Base URL
SITbaseURL=https://recon-sit.touras.in/
UATbaseURL=https://recon-uat.touras.in/
PreprodbaseURL=https://preprod-recon.touras.in/


#OTP
otp=654321

#Admin Credential
UserID=ahmad@touras.co
Password=Auth@123